<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cursos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CURSOS" />

                <Button
                    android:id="@+id/btn_torneos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TORNEOS" />

                <Button
                    android:id="@+id/btn_gameplays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="GAMEPLAYS" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@android:color/holo_blue_bright"
                android:gravity="center"
                android:text="CURSOS"
                android:textColor="@android:color/black"
                android:textSize="30dp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="178dp"
                android:orientation="horizontal"

                >

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="cursosDota2"
                    app:srcCompat="@drawable/dota" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="368dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/counter" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                app:srcCompat="@drawable/fornite" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TORNEOS"
                android:gravity="center"
                android:textSize="30dp"
                android:background="@android:color/holo_blue_bright"
                android:textColor="@android:color/black"

                />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                app:srcCompat="@drawable/torneo1" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>